{
  "id": "a2386c6e-b283-4209-a380-28a32016af48",
  "name": "ALD Customer Billing Test",
  "publisher": "ALD",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies":
  [
      {
        "id": "dd0be2ea-f733-4d65-bb34-a28f4624fb14",
        "publisher": "Microsoft",
        "name": "Library Assert",
        "version": "19.0.0.0"
      },
      {
        "id": "e7320ebb-08b3-4406-b1ec-b4927d3e280b",
        "publisher": "Microsoft",
        "name": "Any",
        "version": "19.0.0.0"
      },
      {
        "id": "9856ae4f-d1a7-46ef-89bb-6ef056398228",
        "publisher": "Microsoft",
        "name": "System Application Test Library",
        "version": "19.0.0.0"
      },
      {
        "id": "5d86850b-0d76-4eca-bd7b-951ad998e997",
        "publisher": "Microsoft",
         "name": "Tests-TestLibraries",
         "version": "19.0.0.0"
      },    
      {
        "id": "5095f467-0a01-4b99-99d1-9ff1237d286f",
        "publisher": "Microsoft",
         "name": "Library Variable Storage",
         "version": "19.0.0.0"
      },    
      {
        "id": "23de40a6-dfe8-4f80-80db-d70f83ce8caf",
        "publisher": "Microsoft",
         "name": "Test Runner",
         "version": "19.0.0.0"
      },
      {
        "id": "7f7b38a7-b189-4d8a-b89c-3b4b79652b58",
        "publisher": "ALD",
        "name": "ALD Customer Billing",
        "version": "1.0.0.0"
      }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "19.0.0.0",
  "idRanges": [
    {
      "from": 69150,
      "to": 69159
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "8.0"
}